{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": [
      "node_modules/",
      "next.config.mjs",
      "postcss.config.mjs",
      "tailwind.config.ts",
      "src/rapid-api-schemas.ts"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "linter": {
    "rules": {
      "all": true,
      "style": {
        "noDefaultExport":"off",
        "noNamespaceImport": "off",
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": false
          }
        }
      }
    }
  }
}